  -614.000000    
         500  -2.28862977    
        1000  -2.33819246    
        1500  -2.44314861    
        2000  -2.31778431    
        2500  -2.35860062    
        3000  -2.35568523    
        3500  -2.34110785    
        4000  -2.27988338    
        4500  -2.21282792    
        5000  -2.27113700    
        5500  -2.33527708    
        6000  -2.30612254    
        6500  -2.35568523    
        7000  -2.30029154    
        7500  -2.20991254    
        8000  -2.28862977    
        8500  -2.16618085    
        9000  -2.37026238    
        9500  -2.36734700    
       10000  -2.29446054    
       10500  -2.32361507    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.500000000      0.261799395       2.51596189      0.796770811       2.20265269      0.379624069    
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   911.516052    
 =======================================================
 ==================================================
 La concentración reducida es   0.500000000    
 La longitud de la celda es de   8.81944752    
 Las partículas dentro de la caja son         343
 ==================================================
