  -177.000000    
         500 -0.991253674    
        1000 -0.895043731    
        1500  -1.00583088    
        2000 -0.950437307    
        2500  -1.01457727    
        3000 -0.970845461    
        3500 -0.962099135    
        4000 -0.965014577    
        4500 -0.965014577    
        5000 -0.973760962    
        5500 -0.988338172    
        6000 -0.959183693    
        6500  -1.02915454    
        7000 -0.956268251    
        7500 -0.988338172    
        8000 -0.927113712    
        8500 -0.982507288    
        9000 -0.906705558    
        9500 -0.994169116    
       10000 -0.935860038    
       10500  -1.02040815    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.200000003      0.104719758       2.50048256      0.885794282       2.40983081      0.160110056    
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   757.423584    
 =======================================================
 ==================================================
 La concentración reducida es   0.200000003    
 La longitud de la celda es de   11.9698324    
 Las partículas dentro de la caja son         343
 ==================================================
