  -442.000000    
         500  -1.92128277    
        1000  -1.86880469    
        1500  -1.83090377    
        2000  -1.95335281    
        2500  -1.89504373    
        3000  -1.93877554    
        3500  -1.95335281    
        4000  -1.86005831    
        4500  -1.89795923    
        5000  -1.91836739    
        5500  -1.90087461    
        6000  -1.84839654    
        6500  -1.89212823    
        7000  -1.88629735    
        7500  -1.83090377    
        8000  -1.88921285    
        8500  -1.93002915    
        9000  -2.02332354    
        9500  -1.92128277    
       10000  -1.97376096    
       10500  -1.99416912    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.400000006      0.209439516       2.52916217      0.839049041       2.30554867      0.287708700    
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   874.108093    
 =======================================================
 ==================================================
 La concentración reducida es   0.400000006    
 La longitud de la celda es de   9.50046253    
 Las partículas dentro de la caja son         343
 ==================================================
