  -80.0000000    
         500 -0.501457751    
        1000 -0.580174923    
        1500 -0.545189500    
        2000 -0.577259481    
        2500 -0.524781346    
        3000 -0.510204077    
        3500 -0.460641414    
        4000 -0.539358616    
        4500 -0.542274058    
        5000 -0.542274058    
        5500 -0.530612230    
        6000 -0.583090365    
        6500 -0.513119519    
        7000 -0.542274058    
        7500 -0.475218654    
        8000 -0.501457751    
        8500 -0.518950462    
        9000 -0.495626837    
        9500 -0.481049567    
       10000 -0.489795923    
       10500 -0.612244904    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.100000001       5.23598790E-02   2.63475299      0.942896605       2.58264923       8.81061628E-02
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   670.690247    
 =======================================================
 ==================================================
 La concentración reducida es   0.100000001    
 La longitud de la celda es de   15.0810442    
 Las partículas dentro de la caja son         343
 ==================================================
