  -303.000000    
         500  -1.47521865    
        1000  -1.48688042    
        1500  -1.46064138    
        2000  -1.46647227    
        2500  -1.44023323    
        3000  -1.45189500    
        3500  -1.52478135    
        4000  -1.49562681    
        4500  -1.48104954    
        5000  -1.45189500    
        5500  -1.46647227    
        6000  -1.53061223    
        6500  -1.41107869    
        7000  -1.44314873    
        7500  -1.40233231    
        8000  -1.38483965    
        8500  -1.47521865    
        9000  -1.47230315    
        9500  -1.45772600    
       10000  -1.49854231    
       10500  -1.47813416    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.300000012      0.157079652       2.49216938      0.855591595       2.34098339      0.222907856    
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   819.304688    
 =======================================================
 ==================================================
 La concentración reducida es   0.300000012    
 La longitud de la celda es de   10.4566116    
 Las partículas dentro de la caja son         343
 ==================================================
