  -799.000000    
         500  -2.81049562    
        1000  -2.79591846    
        1500  -2.83965015    
        2000  -2.83381915    
        2500  -2.79300284    
        3000  -2.75801754    
        3500  -2.80174923    
        4000  -2.71720123    
        4500  -2.86880469    
        5000  -2.82507300    
        5500  -2.83673477    
        6000  -2.76093292    
        6500  -2.79883385    
        7000  -2.71137023    
        7500  -2.76093292    
        8000  -2.84256554    
        8500  -2.78134108    
        9000  -2.78425646    
        9500  -2.85714293    
       10000  -2.89504385    
       10500  -2.85714293    
 =======================================================
 n*, phi, GR1, GRL+, GRL-, p
  0.600000024      0.314159304       2.60111761      0.774989665       2.16465068      0.514751554    
 El numero  de parti­culas es         343
 El numero de parti­culas calculado es   937.425537    
 =======================================================
 ==================================================
 La concentración reducida es   0.600000024    
 La longitud de la celda es de   8.29941845    
 Las partículas dentro de la caja son         343
 ==================================================
